<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../main_frame.css">
	<link rel="stylesheet" href="style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src='snake.js'></script>
</head>
<body>
	<div id="cover"></div>
	
	<div id = "left_panel">
	</div>
	<div id = "middle_panel">
	 	<div id="game_container">
	 		<div class="section_title">Snake</div>
	 		<audio id="audio_music" src = "resources/snake2.mp3" type="audio/mp3"></audio>

	 		<div class="game_message" id="input_message"></div>
	 		<div class="game_message" id="winner_message"></div>
	 		<div id="game_screen">
	 		</div>
	 		<div id="score">
	 			<div id="best_score">High score : 0</div>
	 			<div id="p1_score"></div>
	 			<div id="p2_score"></div>
	 			<div id="tie_score"></div>
	 		</div>
			<a class="button" id="oneP_button">1 player</a>
			<a class="button" id="twoP_button">2 players</a>
			<a class="button on" id="sound_button">Music</a>
	 	</div>
	 </div>
 	<div id="right_panel">
	</div>
</body>
</html>